{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "regions": ["bom1"],

  "rewrites": [
    { "source": "/((?!static/).*)", "destination": "/api/index" }
  ],

  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**"
    }
  },

  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
